sonar.organization=isaacam50
sonar.projectKey=IsaacAM50_kc-hello-world
sonar.projectName=npm-package-template
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info